<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #calendar {
        max-width: 900px;
        margin: 40px auto;
      }

      .popper,
      .tooltip {
        position: absolute;
        z-index: 9999;
        background: #ffc107;
        color: black;
        width: auto;
        max-width: 160px;
        border-radius: 3px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
        padding: 10px;
        text-align: center;
      }
      .style5 .tooltip {
        background: #1e252b;
        color: #ffffff;
        max-width: 200px;
        width: auto;
        font-size: 0.8rem;
        padding: 0.5em 1em;
      }
      .popper .popper__arrow,
      .tooltip .tooltip-arrow {
        width: 0;
        height: 0;
        border-style: solid;
        position: absolute;
        margin: 5px;
      }

      .tooltip .tooltip-arrow,
      .popper .popper__arrow {
        border-color: #ffc107;
      }
      .style5 .tooltip .tooltip-arrow {
        border-color: #1e252b;
      }
      .popper[x-placement^="top"],
      .tooltip[x-placement^="top"] {
        margin-bottom: 5px;
      }
      .popper[x-placement^="top"] .popper__arrow,
      .tooltip[x-placement^="top"] .tooltip-arrow {
        border-width: 5px 5px 0 5px;
        border-left-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        bottom: -5px;
        left: calc(50% - 5px);
        margin-top: 0;
        margin-bottom: 0;
      }
      .popper[x-placement^="bottom"],
      .tooltip[x-placement^="bottom"] {
        margin-top: 5px;
      }
      .tooltip[x-placement^="bottom"] .tooltip-arrow,
      .popper[x-placement^="bottom"] .popper__arrow {
        border-width: 0 5px 5px 5px;
        border-left-color: transparent;
        border-right-color: transparent;
        border-top-color: transparent;
        top: -5px;
        left: calc(50% - 5px);
        margin-top: 0;
        margin-bottom: 0;
      }
      .tooltip[x-placement^="right"],
      .popper[x-placement^="right"] {
        margin-left: 5px;
      }
      .popper[x-placement^="right"] .popper__arrow,
      .tooltip[x-placement^="right"] .tooltip-arrow {
        border-width: 5px 5px 5px 0;
        border-left-color: transparent;
        border-top-color: transparent;
        border-bottom-color: transparent;
        left: -5px;
        top: calc(50% - 5px);
        margin-left: 0;
        margin-right: 0;
      }
      .popper[x-placement^="left"],
      .tooltip[x-placement^="left"] {
        margin-right: 5px;
      }
      .popper[x-placement^="left"] .popper__arrow,
      .tooltip[x-placement^="left"] .tooltip-arrow {
        border-width: 5px 0 5px 5px;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        right: -5px;
        top: calc(50% - 5px);
        margin-left: 0;
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <div id="calendar"></div>
    <script>
      //   function Welcome(props) {
      //     return <h1>Hello, {props.name}</h1>;
      //   }
      document.addEventListener("DOMContentLoaded", function () {
        var calendarEl = document.getElementById("calendar");

        var calendar = new FullCalendar.Calendar(calendarEl, {
          plugins: ["interaction", "resourceTimeline"],
          timeZone: "UTC",
          defaultView: "resourceTimelineDay",
          aspectRatio: 1.5,
          header: {
            left: "prev,next",
            center: "title",
            right:
              "resourceTimelineDay,resourceTimelineWeek,resourceTimelineMonth",
          },
          editable: true,
          resourceRender: function (info) {
            var questionMark = document.createElement("a");
            questionMark.innerText = " (?) ";

            info.el.querySelector(".fc-cell-text").appendChild(questionMark);

            var tooltip = new Tooltip(
              questionMark,
              {
                html: true,
                title:
                  '<span id="wewe">12121dfsfsdfsdfsdfsdfsdfsdfsdsdfsdf<br/>fdfdfdf</span>',
                placement: "right-start",
                trigger: "click",
                closeOnClickOutside: true,
                container: "body",
              },
              {
                onCreate: (data) => {},
              }
            );
            //ReactDOM.render(<Welcome/>,document.getElementById('wewe'));
          },
          resourceLabelText: "Rooms",
          resources:
            "https://fullcalendar.io/demo-resources.json?with-nesting&with-colors",
          events:
            "https://fullcalendar.io/demo-events.json?single-day&for-resource-timeline",
        });

        calendar.render();
      });
    </script>
    <script src="https://unpkg.com/react/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
    <script src="https://fullcalendar.io/releases/core/4.1.0/main.min.js"></script>
    <script src="https://fullcalendar.io/releases/interaction/4.1.0/main.min.js"></script>
    <script src="https://fullcalendar.io/releases/timeline/4.1.0/main.min.js"></script>
    <script src="https://fullcalendar.io/releases/resource-common/4.1.0/main.min.js"></script>
    <script src="https://fullcalendar.io/releases/resource-timeline/4.1.0/main.min.js"></script>
    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tooltip.js/dist/umd/tooltip.min.js"></script>
  </body>
</html>
